DB_HOST=myfastbuy.com
DB_PORT=3306
DB_USERNAME=myfaucwa
DB_PASSWORD='Q}FzrID8kgk2'
DB_DATABASE=fastbuy
JWT_SECRET='abcdfast123BuyJakasMan123@09nmdhyuDiloe((30(())001'
MAIL_HOST='myfastbuy.com'
MAIL_PORT=465
MAIL_USER='hello@myfastbuy.com'
MAIL_PASS='Q}FzrID8kgk2'
